#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Tf5SiDWd5JRs2Htsz+yvADMGDy0lLvoz9O7Z0cVF8y4EdnuSa1TaT43VJrDBgk+a6brmxjabKl051mYN1awD6w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="h411Pym6HLp5t01g2LkbGHLZAXWsIh/88RW+k1HgJeqvLkhTyLElWnPjYvXHOP4LLgK5d2ToHbpGOPIEoa3SBQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="wvm4HiYaJrEmWAzghjWZiVt86sbPtn7mCcYBY1Wdg813Jn3LfEVREkKemYrwgWQ8StAtGgWf+G8PpaGz1ZmN0Q=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="TI77AVNJ7Lnfgry1wV38phs9QzYbufQMr7nIWpwGrzD6nFEqbnk6eL9kzUZsH3CdEoYVo7sqa0onvv7vKh3M4c9iAOwJg1yW6v6C61us0aiPrRW+fwq9zDluE7MDJPkgLAnMMCZMtqo="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_67f555952cc0f918affffcf4f192e25fe99297825c3607608bfce609b55e9f08"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
